{
  "name": "gwm",
  "version": "0.4.0",
  "description": "generate watermark",
  "main": "dist/gwm.js",
  "scripts": {
    "dev": "NODE_ENV=development rollup -c rollup.config.js -w",
    "build": "NODE_ENV=production rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadchange/gwm.git"
  },
  "keywords": [
    "generate",
    "watermark",
    "水印"
  ],
  "author": "LoadChange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loadchange/gwm/issues"
  },
  "homepage": "https://loadchange.github.io/gwm/index.html",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "rollup": "^1.12.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-uglify": "^6.0.2",
    "tslint": "^5.17.0",
    "tslint-config-ali": "^0.2.4",
    "typescript": "^3.5.1"
  }
}
